{
  "name": "Python 3.11 DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11-bullseye",
  "postCreateCommand": "pip install -r requirements.txt && sudo apt-get update && sudo apt-get install -y graphviz",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/usr/local/bin/python3.11"
      }
    }
  },
  "features": {}
}
